//dev
{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=hospital_db;Username=postgres;Password=2301"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Services": {
    "AppointmentService": "http://localhost:5002"
  },
  "Seq": { "Url": "http://localhost:5341" },
  "Urls": "http://+:5008"
}


////production
//{
//  "Serilog": {
//    "MinimumLevel": { "Default": "Information" }
//  },
//  "ConnectionStrings": {
//    "PostgreSQL": "Host=host.docker.internal;Port=5432;Database=hospital_db;Username=postgres;Password=2301"
//  },
//  "Kafka": {
//    "BootstrapServers": "kafka:9092"
//  },
//  "Services": {
//    "AppointmentService": "http://appointment-service:5002"
//  },
//  "Seq": { "Url": "http://host.docker.internal:5341" },
//  "Urls": "http://+:5008"
//}
