{
  "profiles": {
    "ImagingService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61507;http://localhost:61508"
    }
  }
}