{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hospital"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Seq": { "Url": "http://localhost:5341" },
  "Urls": "http://+:5003"
}
