{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "patient-route": {
        "ClusterId": "patient-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/patients/{**catch-all}" }
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/appointments/{**catch-all}" }
      },
      "medical-record-route": {
        "ClusterId": "medical-record-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/medical-records/{**catch-all}" }
      },
      "pharmacy-drugs-route": {
        "ClusterId": "pharmacy-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/drugs/{**catch-all}" }
      },
      "pharmacy-prescriptions-route": {
        "ClusterId": "pharmacy-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/prescriptions/{**catch-all}" }
      },
      "pharmacy-dispensing-route": {
        "ClusterId": "pharmacy-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/dispensing/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/search/{**catch-all}" }
      },
      "reindex-route": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/reindex/{**catch-all}" }
      },
      "dashboard-route": {
        "ClusterId": "search-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/dashboard/{**catch-all}" }
      },
      "doctor-route": {
        "ClusterId": "doctor-schedule-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/doctors/{**catch-all}" }
      },
      "doctor-schedule-route": {
        "ClusterId": "doctor-schedule-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/doctor-schedules/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "auth-seed-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/auth/seed" }
      },
      "auth-change-password-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/auth/change-password" }
      },
      "auth-users-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/auth/users/{**catch-all}" }
      }
    },
    "Clusters": {
      "patient-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://patient-service:5001/" }
        }
      },
      "appointment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://appointment-service:5002/" }
        }
      },
      "medical-record-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://medical-record-service:5003/" }
        }
      },
      "pharmacy-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://pharmacy-service:5004/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://notification-service:5005/" }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://search-service:5006/" }
        }
      },
      "doctor-schedule-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://doctor-schedule-service:5007/" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://payment-service:5008/" }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://auth-service:5009/" }
        }
      }
    }
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hospital",
    "Audience": "hospital-gateway",
    "AdminUrl": "http://keycloak:8080",
    "Realm": "hospital",
    "AdminUser": "admin",
    "AdminPassword": "admin"
  },
  "Seq": {
    "Url": "http://seq:5341"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8447a75a-b220-4a05-8854-b8862b295a4c",
    "ClientId": "3310633d-7294-4a3b-8a05-6a1743717690",
    "Audience": "00db1137-db13-4ce4-834c-ea3644b4594e",
    "Authority": "https://login.microsoftonline.com/8447a75a-b220-4a05-8854-b8862b295a4c/v2.0"
  },

  "Services": {
    "PatientService": "http://patient-service:5001",
    "AppointmentService": "http://appointment-service:5002",
    "DoctorScheduleService": "http://doctor-schedule-service:5007",
    "PaymentService": "http://payment-service:5008"
  }

}
